apiVersion: v1
data:
   access-key: aWRkNG40N0tqYU5ySjg5MUpFNlM=
   secret-key: VFBxaFJRUUdhWVc1RXczcXBWVDRDZFlKaEoxbEpncElZaEpQWTVZdA==
kind: Secret
metadata:
  name: s3fs-imagenet-tfrecord
type: ibm/ibmc-s3fs