apiVersion: v1
kind: Secret
type: ibm/ibmc-s3fs
metadata:
  name: new-im-psin-secret
data:
  access-key: NGJjNGViYmQ0Y2FmNGUzNDg2MDUyMDFmMmIwMzkyYjI=
  secret-key: MDZhNmM3ZGQxYTkxZjM1OTA5NzMxZTRlYmM3MTUwNGUwNDJlM2NmMThmOTdkNjg4