apiVersion: v1
data:
   access-key: alkxNDRzUWlXSUZIYmd2Uk5DbFg=
   secret-key: NXNtcTBMVmJVQ3dJRGNWWU5wZWRmRnA5SXo2TzV3RE5tMTFqRnNkbg==
kind: Secret
metadata:
  name: tfcnnbenchmark-secret-imagenet-tfrecord
type: ibm/ibmc-s3fs