apiVersion: v1
kind: Pod
metadata: 
  name: p100-test-pod-pdube-2-16
  namespace: dlaas 
spec:
  containers: 
  - name: p100-test-container-pdube-2-16
    image: registry.ng.bluemix.net/dlaas_dev/dlaas-benchmarking:latest
    imagePullPolicy: Always
    command: ["/bin/sh"]
    args: ["-c","tail -f /dev/null"]
    resources: 
      requests: 
        cpu: "16.0"
        alpha.kubernetes.io/nvidia-gpu: 2
        memory: 9Gi 
      limits:
        cpu: "16"
        alpha.kubernetes.io/nvidia-gpu: 2
        memory: 9Gi 
    volumeMounts:
    - mountPath: "/mnt/imagenet-tfrecord"
      name: imagenet-tfrecord   
    - mountPath: "/mnt/imagenet-tfrecord-results-pdube-cos"
      name: imagenet-tfrecord-results-pdube-cos
  imagePullSecrets:
  - name: bluemix-cr-ng 
  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Equal
    value: gpu-task     
  volumes: 
  - name: imagenet-tfrecord
    flexVolume:
      driver: "ibm/ibmc-s3fs"
      secretRef: 
        name: s3fs-imagenet-pdube        
      options: 
        bucket: "imagenet-tfrecord"
        endpoint: "https://s3-api.dal-us-geo.objectstorage.service.networklayer.com"
        region: "us-standard" 
        cache-size-gb: "6"
        chunk-size-mb: "52"
        parallel-count: "5"
        ensure-disk-free: "2048"
        tls-cipher-suite: "AES256-GCM-SHA384"
        multireq-max: "20"
        stat-cache-size: "100000"
        debug-level: "warn"
        curl-debug: "false"        
  - name: imagenet-tfrecord-results-pdube-cos
    flexVolume:
      driver: "ibm/ibmc-s3fs"
      secretRef: 
        name: s3fs-imagenet-pdube        
      options: 
        bucket: "imagenet-tfrecord-results-pdube-cos"
        endpoint: "https://s3-api.dal-us-geo.objectstorage.service.networklayer.com"
        region: "us-standard" 
        cache-size-gb: "0"
        chunk-size-mb: "52"
        parallel-count: "2"               
        ensure-disk-free: "2048"
        tls-cipher-suite: "AES256-GCM-SHA384"
        multireq-max: "20"
        stat-cache-size: "100000"
        debug-level: "warn"
        curl-debug: "false"        
  nodeSelector:
    kubernetes.io/hostname: 10.177.1.154 
